,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | [ | ] | <-    |
'-----'-,---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | " | , | . | P | Y | F | G | C | R | L | / | = |  \  |
'-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps | A | O | E | U | I | D | H | T | N | S | - |  Enter |
'------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
| ^Shift | ; | Q | J | K | X | B | M | W | V | Z |  ^Shift  |
'------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          | alt  |Fn| ctrl |
'------'--'-----'--------------------------'------'--'------'

   ,---,,---,,---,
0->| A || A || A |
   '-,-'',--''---'
     | A || A |
     '-,-''-,-'


1..end ->   | A |
            '-,-'

end -> | A |
       '---'


result -> ,---,
          | A |
          '---'
 		  | A |
          '-,-'
          | A |
          '---'

