 ,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
0| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | [ | ] | <-    |
 '-----'-,---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
1| ->| | " | , | . | P | Y | F | G | C | R | L | / | = |  \  |
 '-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
2| Caps | A | O | E | U | I | D | H | T | N | S | - |  Enter |
 '------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
3| ^Shift | ; | Q | J | K | X | B | M | W | V | Z |  ^Shift  |
 '------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
4| ctrl |  | alt |                          | alt  |Fn| ctrl |
 '------'--'-----'--------------------------'------'--'------'

          ,---,---,---,
0      -> | A | B | C |
          '---'---'---'

1..end -> | E | F | G |
          '---'---'---'

result:   ,------,---,---,
          | ctrl | B | A | 
          '------'---'---'	
		  	| E | F | G |
		  	'---'---'---'
